{
    "version":2,
    "builds":[
        {
            "src":"*.js",
            "use":"@vercel/node",
            "config": {
        "maxDuration": 10
      }
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/",
            "headers": {
                "Access-Control-Allow-Origin": "https://project-client.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization",
                "Access-Control-Allow-Credentials": "true"
            }
        }
    ]
   
}